proto/auth.proto

syntax = "proto3";

package auth;

service UsersService {
    rpc CreateUser(CreateUserDto) returns (User) {}
    rpc FindAllUsers(Empty) returns (Users) {}
    rpc FindOneUser(FindOneUserDto) returns (User) {}
    rpc UpdateUser(UpdateUserDto) returns (User) {}
    rpc RemoveUser(FindOneUserDto) returns (User) {}
    rpc QueryUsers(stream PaginationDto) returns (stream Users) {}
}

message PaginationDto {
    int32 page = 1;
    int32 skip = 2;
}

message UpdateUserDto {
    int32 id = 1;
    SocialMedia socialMedia = 2;
}

message FindOneUserDto {
    int32 id = 1;
}

message Empty {}

message Users {
    repeated User users = 1;
}

message CreateUserDto {
    string name = 1;
    string email = 2;
    string password = 3;
}

message User {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    string refreshToken = 5;
    bool isActive = 6;
    SocialMedia socialMedia = 7;
}

message SocialMedia {
    string twitterUri = 1;
    string fbUri = 2;
}